/* Header Styling */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2b9c4;
  padding: 10px 20px;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-items-right {
  display: flex;
  align-items: center;
}

.nav-item {
  text-decoration: none;
  color: #333;
  margin-left: 15px;
  font-size: 16px;
}

.nav-item:hover {
  color: #007bff;
}

/* Card Styling */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  position: relative;
  background-color: #d39b9b;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s;
  margin: 10px;
  padding: 20px;
  width: 300px; /* Adjust as needed */
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card .badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff4136;
  color: white;
  padding: 5px;
  border-radius: 0 0 0 8px; /* Adjust as needed */
  font-size: 14px;
}

.card h3, .card p {
  margin: 10px 0;
}

/* General Layout and Responsiveness */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
}

button {
  background-color: #c2c8ce;
  color: rgb(146, 20, 20);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 20px auto; /* Centers the button */
}

button:hover {
  background-color: #506377;
}
